<!DOCTYPE html>
<html>
<head>
    <title>Passive Scan Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background: #2c3e50;
            color: white;
        }
        .High {
            color: red;
            font-weight: bold;
        }
        .Medium {
            color: orange;
            font-weight: bold;
        }
        .Low {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Passive Network Scan Report</h1>
<p><strong>Target:</strong> {{ target }}</p>
<p><strong>Total Findings:</strong> {{ findings|length }}</p>

<table>
    <tr>
        <th>Port</th>
        <th>Service</th>
        <th>Risk</th>
        <th>Issue</th>
        <th>Learning</th>
    </tr>

    {% for f in findings %}
    <tr>
        <td>{{ f.port }}</td>
        <td>{{ f.service }}</td>
        <td class="{{ f.risk }}">{{ f.risk }}</td>
        <td>{{ f.issue }}</td>
        <td>{{ f.learn }}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
