<!DOCTYPE html>
<html>
<head>
    <title>Passive Scan Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background: #2c3e50;
            color: white;
        }
        .High {
            color: red;
            font-weight: bold;
        }
        .Medium {
            color: orange;
            font-weight: bold;
        }
        .Low {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Passive Network Scan Report</h1>
<p><strong>Target:</strong> 127.0.0.1</p>
<p><strong>Total Findings:</strong> 1</p>

<table>
    <tr>
        <th>Port</th>
        <th>Service</th>
        <th>Risk</th>
        <th>Issue</th>
        <th>Learning</th>
    </tr>

    
    <tr>
        <td>22</td>
        <td>ssh</td>
        <td class="Medium">Medium</td>
        <td>SSH service exposed</td>
        <td>Exposed SSH can be targeted for brute-force or credential attacks.</td>
    </tr>
    
</table>

</body>
</html>